global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend webserver
  bind *:4000
  default_backend leaguedataserver

backend leaguedataserver
  balance roundrobin

  server data1 dfd1:4000 check
  server data2 dfd2:4000 check
  server data3 dfd3:4000 check